* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1500px;

  margin: 0 auto;
}

.row {
  display: flex;
  height: 400px;
  gap: 5px;
  margin-bottom: 5px;
}

.row img {
  width: 100%;
  height: 100%;
}

.row div {
  flex: 1;
}
.vertical-img-column img {
  height: calc((100% - 5px) / 2);
}

.grid-img-collage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

@media screen and (max-width: 576px) {
  .row {
    flex-direction: column;
    height: auto;
  }
  .grid-img-collage {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 577px) and (max-width: 976px) {
  .row {
    flex-direction: column;
    height: auto;
  }
}
